<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeChat - About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background-color: #0e1621;
        }
        img {
            width: 200px;
        }
        a {
            display: inline-block;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <a href="fakechat.html">FakeChat</a>
    <img src="./images/chat.PNG" alt="">
    <p>
        EditUserName - Nikni O'zgartirish<br>
        EditTime - Oxirgi marta qachon kirganligi<br>
        Chap - Xabar qabul qilish<br>
        O'ng - Xabar yuborish<br>
    </p>
</body>
</html>